.BMDB {
    &-sortFilters {
        padding: 100px 0px 10px 0px;
        display: flex;
        position: relative;
        top: 0;
        left: 26%;
        width: 100%;
        height: 100%;
    }
    &-rating-filter {
        padding: 0px 21px 0px 0px;
    }
    &-year-filter {
        width: 60px;
    }
}