@header-bg-color: #1C1C2D;
@header-height: 60px;

.BMDBHeader {
    background-color: @header-bg-color;
    height: @header-height;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    justify-content: center;
    display: flex;
    &-wrap {
        align-items: center;
        height: 100%;
        display: flex;
    }
    &-logo {
        position: relative;
        display: flex;
        align-items: center;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100%;
        justify-content: center;
        z-index: 1;
    }
    &-tabs {
        display: flex;
        top: 0;
        left: 0;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        z-index: 1;
    }
}