body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.BMDB-rating-filter {
    width: 140px;
    height: 38px;
}

.BMDB-year-filter {
    width: 60px;
    height: 38px;
}

.sortFilters {
    display: inline-flex;
}